; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
;platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#v6.0.1
platform = espressif32
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
release_version = v@D.0.2.7 


[env:CB_PRO_DEBUG]
platform = ${common.platform}
framework = ${common.framework}
board = sunton_s3
monitor_speed = 115200

; build_unflags = 
;     -Os
;     -std=gnu++11
build_flags =
	-D CB_PRO=1
	-D DEBUG=1 
	-D HMI_70=1
	-D LED_DATA_PIN=2
	-D VERSION=${this.release_version}
    ; -O3
    ; -std=gnu++17
    -DCORE_DEBUG_LEVEL=5
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_SUPPRESS_DEFINE_CHECK
    -I./src
release_version = ${common.release_version}
